# CloudNet-RestAPI-Bridge

./: README.md  pom.xml
src/main/java/api/endsurve/restapi/: RestAPIBridge.java
src/main/java/api/endsurve/restapi/auth/: BridgeAuth.java  StandardBridgeAuth.java
src/main/java/api/endsurve/restapi/entity/: DataCatcher.java  Message.java  Messages.java  Properties.java  ServiceId.java  Template.java  Wrapper.java
src/main/java/api/endsurve/restapi/entity/module/: Module.java  Option.java  Permission.java  PermissionGroup.java  PermissionPool.java
src/main/java/api/endsurve/restapi/entity/proxy/: AutoSlot.java  DynamicFallback.java  FallbackGroup.java  MotdLayout.java  Proxy.java  ProxyConfig.java  ProxyGroup.java  ProxyGroupMode.java  ProxyTemplate.java  Tablist.java
src/main/java/api/endsurve/restapi/entity/server/: Server.java  ServerConfig.java  ServerGroup.java  ServerGroupMode.java  ServerGroups.java  ServerState.java
src/main/java/api/endsurve/restapi/http/: HTTPConnection.java  HTTPRequest.java  HTTPRequestBuilder.java  RequestMethod.java  TemplateHTTPRequests.java
src/main/java/api/endsurve/restapi/http/exception/: AuthenticationException.java
src/main/java/api/endsurve/restapi/http/response/: APIResponse.java  HTTPResponse.java  StandardHTTPResponse.java
src/main/java/api/endsurve/restapi/json/: JSONArrayUtils.java
src/main/java/api/endsurve/restapi/validation/: Validate.java
src/test/java/api/tests/: APITest.java
